<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Running Belt</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Orbitron:wght@400..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </head>
    <body>

<!-- Navigation Bar -->
<nav class="navbar">
  <ul class="nav-links">
    <li><a href="index.html" >Home</a></li>
    <li><a href="shoe.html">Shoes</a></li>
    <li><a href="belt.html" class="active">Running Belt</a></li>
    <li><a href="strava.html">Strava</a></li>
    <li><a href="aboutme.html">About Me</a></li>
  </ul>
</nav>



        <h1 class="headers"> Best Running Belt</h1>

<section id="belt-page">
  <div class="belt-container">
    <div class="belt-left">
      <img src="img/beltpage.HEIC" alt="Running Belt" class="belt-image">
    </div>
    <div class="belt-right">
      <div class="belt-text">
        My Lululemon running belt is the unsung hero of my runs. I stumbled upon it one day while shopping for a way to carry my essentials without juggling my phone, keys, and energy chews. I’ve had it for over six months now, and I honestly can’t imagine running without it. It’s simple, reliable, and just makes every run smoother.
        It brings me joy because it solved a problem I didn’t even realize I had—being able to run comfortably while carrying everything I need. It fits snugly around my waist, so light and secure that I barely notice it’s there. Every run feels easier and more carefree knowing my essentials are safe and within reach. It might be a small piece of gear, but it’s completely changed my running experience and lets me focus purely on the joy of moving.
      </div>
      <div class="belt-links">
        <a href="https://athleta.gap.com/browse/product.do?pid=6789900120000&vid=1&tid=atpl000086&kwid=1&ap=7&ds_agid=22314961672-&gclsrc=aw.ds&gad_source=1&gad_campaignid=22314975253&gbraid=0AAAAAD_AT8tZza-VCvTorqPgBJhSYnKvI&gclid=Cj0KCQjwsPzHBhDCARIsALlWNG26bwwO-GMzcT8WUmMHR_OC_5avHHb-prRRDTQcmthpj_h-eJMrfHgaAo8AEALw_wcB#pdp-page-content" class="belt-link">Another Belt Option</a>
        <a href="https://www.aorunning.com/products/aonijie-w8112-running-belt-fanny-pack?variant=43538755748008&country=US&currency=USD&utm_medium=product_sync&utm_source=google&utm_content=sag_organic&utm_campaign=sag_organic&gad_source=1&gad_campaignid=22822057574&gbraid=0AAAAA_xP9586Gfa1zW1AZH1HfbZherAUV&gclid=Cj0KCQjwsPzHBhDCARIsALlWNG2YGjrxa6BNj16B3qcIXYUq4zeYtqnqSm0OVO0QTfQunETYej4xqXwaAt6nEALw_wcB" class="belt-link">Another Belt Option</a>
         <a id="lastbelt" href="https://shop.lululemon.com/p/equipment/Fast-and-Free-Run-Belt/_/prod9590060?color=0001" class="belt-link">Buy My Favorite Belt Now</a>
      </div>
    </div>
  </div>
</section>

<div>
<img id="runsticker" src="img/runningg.png" alt="image of me running">
</div>


     

        


    </body>
</html>